Licenza per download file
------------------------------------------------------------
modulo_contatti_php_yiw.zip
creato da Giustino Borzacchiello giustinob[at]gmail[dot]com
per Your Inspiration Web [http://www.yourinspirationweb.com]
------------------------------------------------------------

Gentile utente,
grazie per aver scaricato questo file.

Puoi utilizzarlo liberamente per i tuoi progetti personali, modificarlo e distribuirlo a tuo piacimento.
Ti chiediamo solamente di citare la fonte da cui l'hai prelevato, così da diffondere la voce ;)

Buon lavoro,
il team di Your Inspiration Web
www.yourinspirationweb.com 
